GOOGLE_AUTH=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_SECRET = 'dsO2DmUhPZk9j49pOxO4YUYq'
GOOGLE_CLIENT_ID = '379105536043-hd3nmp8j2k8ddbk3tin61d3rokffiqgd.apps.googleusercontent.com'
#MONGO_CONNECT = mongodb+srv://bridge-mongo-prod-r:u1qMlN61qRzS4ff0@cluster0.jbdq4.mongodb.net/bridge/?retryWrites=true&w=majority
#MONGO_CONNECT = mongodb+srv://bridge-mongo-prod-rw:S2vVeuGYMropnI7z@cluster0.jbdq4.mongodb.net/bridge?authSource=admin&replicaSet=atlas-hzkqpi-shard-0&w=majority
MONGO_CONNECT = mongodb+srv://preprod-mongo-rw:mAkRSGSiEiylVhOT@cluster3.jbdq4.mongodb.net/bridge?retryWrites=true&w=majority
PORT = 3000
TOKEN = "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJUdXJuIiwiZXhwIjoxNzQxMDczNjYxLCJpYXQiOjE3MDIxOTM2OTAsImlzcyI6IlR1cm4iLCJqdGkiOiI1NGYxMWNmOC1hZjI4LTQzMzgtYTllZS0yYzZkOGMwY2Q4NzEiLCJuYmYiOjE3MDIxOTM2ODksInN1YiI6Im51bWJlcjo0MjM0IiwidHlwIjoiYWNjZXNzIn0.HtkcDb3Due2IFqeN0uVhv8CIwhkuxrNPDt0m1mjVF2jlNATxdl7wUGWH9VorFhLPUbzvY8eRC9eP9eUorT3Img"
DB="kilkari"
DB_USER="root"
DB_PWD="Yadav@098"
